<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking_API.Domain\Banking_API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppUser\" />
    <Folder Include="Features\Customer\Commands\" />
    <Folder Include="Features\Customer\Dtos\" />
    <Folder Include="Features\Customer\Rules\" />
    <Folder Include="Features\Customer\Validations\" />
    <Folder Include="Features\Customer\Queries\" />
    <Folder Include="Profiles\Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
