# Banking_API

./: Banking_API.sln
Core/Banking_API.Application/: ApplicationBuilderRegistration.cs  Banking_API.Application.csproj  ServiceRegistration.cs
Core/Banking_API.Application/Exceptions/: BadRequestException.cs  BadRequestExceptionDetails.cs  BusinessException.cs  BusinessExceptionDetails.cs  ErrorStatusCode.cs  ExceptionMiddleware.cs  ExceptionModel.cs  NotFoundException.cs  NotFoundProblemDetails.cs  UserCreateFailedDetails.cs  UserCreateFailedException.cs
Core/Banking_API.Application/Features/Auth/Commands/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
Core/Banking_API.Application/Features/Auth/Dtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
Core/Banking_API.Application/Features/Auth/Login/Commands/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/Banking_API.Application/Features/Auth/Login/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
Core/Banking_API.Application/Features/Auth/Login/Rules/: LoginBusinessRules.cs
Core/Banking_API.Application/Features/Auth/Login/Validations/: LoginCommandRequestDtoValidator.cs
Core/Banking_API.Application/Features/Auth/Register/Commands/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
Core/Banking_API.Application/Features/Auth/Register/Dtos/: RegisterRequestDto.cs  RegisterResponseDto.cs
Core/Banking_API.Application/Features/Auth/Register/Validations/: RegisterCommandRequestDtoValidator.cs
Core/Banking_API.Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
Core/Banking_API.Application/Features/Customer/Dtos/: CreateCustomerRequest.cs  CreateCustomerResponse.cs
Core/Banking_API.Application/Interfaces/Repositories/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/Banking_API.Application/Interfaces/Repositories/Account/: IAccountReadRepository.cs  IAccountWriteRepository.cs
Core/Banking_API.Application/Interfaces/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Banking_API.Application/Interfaces/Repositories/Transaction/: ITransactionReadRepository.cs  ITransactionWriteRepository.cs
Core/Banking_API.Application/Interfaces/Services/: ICustomerService.cs  ITokenService.cs
Core/Banking_API.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/Banking_API.Application/Profiles/Mapping/: ApplicationProfile.cs
Core/Banking_API.Application/Repositories/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/Banking_API.Application/Repositories/Account/: IAccountReadRepository.cs  IAccountWriteRepository.cs
Core/Banking_API.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Banking_API.Application/Repositories/Transaction/: ITransactionWriteRepository.cs
Core/Banking_API.Application/Services/: IAuthService.cs  ICustomerService.cs
Core/Banking_API.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
Infrastructure/Banking_API.Infrastructure/: Banking_API.Infrastructure.csproj
Infrastructure/Banking_API.Persistence/: Banking_API.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Banking_API.Persistence/Contexts/: BankingAPIDbContext.cs
Infrastructure/Banking_API.Persistence/Migrations/: 20240916165108_mig_1.Designer.cs  20240916165108_mig_1.cs  20240916170329_mig_2.Designer.cs  20240916170329_mig_2.cs  20240919233420_mig_1.Designer.cs  20240919233420_mig_1.cs  20241017075203_init.Designer.cs  20241017075203_init.cs  20241017211130_mig1.Designer.cs  20241017211130_mig1.cs  BankingAPIDbContextModelSnapshot.cs
Infrastructure/Banking_API.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/Banking_API.WebAPI/: Banking_API.WebAPI.csproj  Banking_API.WebAPI.http  Program.cs  appsettings.json
Presentation/Banking_API.WebAPI/Controllers/: AuthController.cs
Presentation/Banking_API.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
