<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Banking_API.Application\Banking_API.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Banking_API.Infrastructure\Banking_API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Banking_API.Persistence\Banking_API.Persistence.csproj" />
  </ItemGroup>

</Project>
