<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Banking_API.Application\Banking_API.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Banking_API.Infrastructure\Banking_API.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Banking_API.Persistence\Banking_API.Persistence.csproj" />
  </ItemGroup>

</Project>
